[33mcommit 17fa74d71f8fd74f9be65edccc67519c91b0cf33[m[33m ([m[1;36mHEAD[m[33m)[m
Author: daikunsama <phucnhps12291@fpt.edu.vn>
Date:   Sat Nov 21 00:19:08 2020 +0700

    updating to Welcom activity

[33mcommit 317e1226402a6c93fb84353bb8237a9168476bc0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2e65224 718b95a
Author: unknown <liemthanh950@gmail.com>
Date:   Fri Nov 20 12:35:30 2020 +0700

    dialog xml

[33mcommit 718b95a38ccc2b181e3ff9280cb96f75599c09c3[m
Author: Ho Cong Khanh <congkhanh2424@gmail.com>
Date:   Thu Nov 19 10:30:28 2020 +0700

    chuc nang register

[33mcommit 2e652241be620c0e9be820819a8de7b23b7c4706[m
Author: unknown <liemthanh950@gmail.com>
Date:   Wed Nov 18 23:25:23 2020 +0700

    dialog xml

[33mcommit 8c8462ddbd0d02784d5ae2dcc7313284466e034b[m
Author: unknown <liemthanh950@gmail.com>
Date:   Wed Nov 18 23:02:41 2020 +0700

    dialog xml

[33mcommit d5d6a49be19860b18831d294da902b3281897a74[m
Author: unknown <liemthanh950@gmail.com>
Date:   Wed Nov 18 22:51:39 2020 +0700

    update dialog

[33mcommit 67ab8e2e8be8928a8709c26055537659ea84c961[m
Author: Ho Cong Khanh <congkhanh2424@gmail.com>
Date:   Tue Nov 17 11:22:55 2020 +0700

    update app

[33mcommit bbd513e299ec54c063c0b78b4d304559bbf337f6[m
Author: unknown <liemthanh950@gmail.com>
Date:   Mon Nov 16 20:59:31 2020 +0700

    update item giohang 2

[33mcommit 77c879ded6271e6ea484c418f0a121b4cc26dddd[m
Author: Ho Cong Khanh <congkhanh2424@gmail.com>
Date:   Mon Nov 16 20:26:59 2020 +0700

    update

[33mcommit 0058980fd010a168e06c8508706a482acd13cf88[m
Author: unknown <liemthanh950@gmail.com>
Date:   Mon Nov 16 20:20:36 2020 +0700

    commit model and item gio hang

[33mcommit b7810aef4398b2b03fb39f75150ec492247b6215[m
Author: Ho Cong Khanh <congkhanh2424@gmail.com>
Date:   Sat Nov 14 09:36:52 2020 +0700

    add tinh nang dang nhap facebook

[33mcommit 79369f6807f3dc101702ceafbbfce44893c9e154[m
Author: unknown <liemthanh950@gmail.com>
Date:   Fri Nov 13 01:47:23 2020 +0700

    test

[33mcommit 6795958cd09b593da0cf4829eaf07dbd5a32d3c3[m
Author: Ho Cong Khanh <congkhanh2424@gmail.com>
Date:   Fri Nov 13 01:27:10 2020 +0700

    App Fashion_app nhom 5
