<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIẢM GIÁ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />
        <EditText
            android:id="@+id/edtMaGiamGia"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Mã giảm giá"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/edtNgayBatDau"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Ngày bắt đầu"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edtNgayKetThuc"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Ngày kết thúc"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edtSoTienGiam"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Số tiền giảm"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edtMaHoaDonGiamGia"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Mã hóa đơn"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:layout_height="50dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Hủy"
                android:background="@drawable/buton_dangnhap"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buton_dangnhap"
                android:text="Thêm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>