<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SanPhamNamFragment"
    android:background="#ffff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm nam"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNam"
        tools:listitem="@layout/item_sanpham"/>

</RelativeLayout>