<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/bg_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_header_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_dd" />
        <TextView
            android:id="@+id/tv_NameHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Nguyen Hoang Phuc"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@+id/tv_EmailHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phucnhps12291@fpt.edu.vn"/>

</LinearLayout>